<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact us for quick help!"
    />
    <title>Square Eyes | Contact</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="styles1.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img
            class="logo"
            src="images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navbutton">Home</a></li>
          <li><a href="about.html" class="navbutton">About Us</a></li>
          <li><a href="contact.html" class="navbutton active">Contact Us</a></li>
          <li><a href="collection.html" class="navbutton">Collection</a></li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="images/search.png" />
        <img class="navbutton2" src="images/help.png" />
        <img class="navbutton2" src="images/user.png" />
        <img class="navbutton2" src="images/cart.png" />
      </div>
    </header>
    <main class="whitetext backgroundcolor">
    <section class="contact">
      <p class="box1">Contact us at</p>
      <h1>Square eyes</h1>
    </section>
    <section>
      <h2 class="centeralign yellowbackround_contact">
        You're welcome to contact us during our opening hours <br> for questions or
        any help we can assist you with.
      </h2>
    
    </section>
    <section class="contact-us-width">
      <section class="flexconteinercontact">
        <div class="conactflexitem one openinghours">
          <p>Phone: +4721765421 Monday to Friday 08:00-15:00 (8AM to 3PM)</p>
          <p class="box2">
            Email: Squareeyes@hotmail.com We will respond within 2 working days.
          </p>
        </div> 
          <form class="boxmodel1 centeralign formbackgroundcolorcontact conactflexitem two" method="post">
            <div>
            <label for="First name">First name</label>
            <input type="text" id="First name" name="name">
            <label for="Surname">Surname</label>
            <input type="text" id="Surname" name" name="surname">
            <label for="Email">Email adress</label>
            <input type="email" id="Email" name="email">
            <label for="contact">Contact me by</label>
            <select id="contact" name="contact">
              <option value="Phone">Phone</option>
              <option value="Email">Email</option>
            </select>
            </div>
            <div>
              <label for="explain what you need help with">explain what you need help with</label>
              <textarea id="explain what you need help with" name="explain what you need help with"></textarea>
            </select>
            <a href="../contact.html"><input class="yellow-cta" type="submit" value="SEND"/></a>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>Square Eyes &copy;</footer>
  </body>
</html>
