<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch and collect your favorite movies with Square Eyes"
    />
    <title>Square Eyes | Home</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="styles1.css" rel="stylesheet" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img
            class="logo"
            src="images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navbutton active">Home</a></li>
          <li><a href="about.html" class="navbutton">About Us</a></li>
          <li><a href="contact.html" class="navbutton">Contact Us</a></li>
          <li><a href="collection.html" class="navbutton">Collection</a></li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="images/search.png" />
        <img class="navbutton2" src="images/help.png" />
        <img class="navbutton2" src="images/user.png" />
        <img class="navbutton2" src="images/cart.png" />
      </div>
    </header>
    <main>
      <section class="curtainpic whitetext main1">
        <h1 class="HP-textmargin-one cinematext">
          Bringing the cinema experience home, Connecting film lovers
        </h1>
      </section>
      <section class="centertext FP_spooky">
        <h2>It's Spooky Season!</h2>
        <p class="Spooky_season">
          Watch the most beloved spooky, Horror's and Thrillers in October
        </p>
      </section>
      <section class="moviebackround main1">
        <div class="moviescontainer">
          <a href="/products/scream.html"
            ><img
              class="scream"
              src="images/Square_Eyes_Cover4.jpeg"
              alt="Movie poster for the film Scream"
          /></a>
          <img
            class="sweetheart"
            src="images/Square_Eyes_Cover5.jpeg"
            alt="Movie poster for the film Sweetheart"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover6.jpeg"
            alt="Movie poster for the film Addams Family"
          />
          <a href="/products/batman.html"
            ><img
              class="fp-movie-collection"
              src="images/Square_Eyes_Cover7.jpeg"
              alt="Movie poster for the film Batman"
          /></a>
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover2.jpeg"
            alt="Movie poster for the film Godzilla"
          />
        </div>
      </section>
      <section class="cinemapic whitetext">
          <div>
            <p class="squareeyes_home centertext Yellowsquareyes">
              Register a free account to join Square Eyes
            </p>
          </div>
          <section class="gridconteiner registerinfo1 boxregister centertext">
            <div>
              <p class="fp_info_register">
                With Square Eyes you get access to exclusive content, the newest
                films and old classics all collected at one place.
              </p>
            </div>
            <div>
              <a href="register.html" class="boxregisterbutton cta-gray-FP-maring gray-cta"
                >Register</a
              >
              <a href="collection.html" class="gray-cta">View Collection</a>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer>Square Eyes &copy;</footer>
  </body>
</html>
