<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Become a part of us!" />
    <title>Square Eyes | Register</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="styles1.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img
            class="logo"
            src="images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navbutton active">Home</a></li>
          <li><a href="about.html" class="navbutton">About Us</a></li>
          <li><a href="contact.html" class="navbutton">Contact Us</a></li>
          <li><a href="collection.html" class="navbutton">Collection</a></li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="images/search.png" />
        <img class="navbutton2" src="images/help.png" />
        <img class="navbutton2" src="images/user.png" />
        <img class="navbutton2" src="images/cart.png" />
      </div>
    </section>
    </header>
    <main>
      <section>
        <h1 class="squareeyestext"> Welcome to Square eyes
        </h1>
      </section>
      <div>
        <section class="popcornpic"></section>
        <p class="registerinfo nomargin"> Join us to become a part of something bigger</p>
      </div>
      <section class="flexconteiner2">
        <div class="flexitem2">
          <p class="registerinfo2">
            Account Sharing </p> <p class="registerinfo3">
            We decided that we have allowed account sharing with 3 people of your
            choosing, this makes it possible to share your movies with eachother.
          </p>
        </div>
        <div class="flexitem2">
          <p class="registerinfo2">Watch together </p> <p class="registerinfo3">A new feature we added to SQUARE EYES is the possibility to watch a
            movie together with friends online seperatly. You can now invite your
            friend to watch together.</p>
        </div>
        <div class="flexitem2">
          <p class="registerinfo2">Collection </p> <p class="registerinfo3">We have a wide arrange of movies and films to choose from, we strive
            to be the one movie delivery page where you can find every single
            movie you are looking for. Both big movie makers and small creative
            films are supported at Square eyes</p>
        </div>
        <div class="flexitem2">
          <p class="registerinfo2">
            Price Guarantee</p> <p class="registerinfo3">When you purchase a movie from us you will always get the most up to date, lowest price for the films
          </p>
        </div>
      </section>
      <section class="flexconteiner3">
        <div class="flexitem3">
          <form class="regform" method="post">
            <label for="Email">Email</label>
            <input type="Email" id="Email" name="Email" />
            <label for="Passwrord">Password</label>
            <input type="text" id="FPassword" name="Password" />
            <input type="checkbox" id="Remember me" />
            <label>Remember me</label>
            <input class="red-cta" type="submit" value="LOG IN" />
          </form>
        </div>
        <div class="flexitem3">
          <p class="registerinfo4">Log in or </p>
          <p class="registerinfo5">register new account</p>
        </div>
      </section>
    </main>
    <footer>Square Eyes &copy;</footer>
  </body>
</html>
