<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get to know us!"
    />
    <title>Square Eyes | About Us</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" href="data:," rel="Stopping GET favicon error" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img
            class="logo"
            src="images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navbutton ">Home</a></li>
          <li><a href="about.html" class="navbutton active">About Us</a></li>
          <li><a href="contact.html" class="navbutton">Contact Us</a></li>
          <li><a href="collection.html" class="navbutton">Collection</a></li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="images/search.png" />
        <a href="contact.html"><img class="navbutton2" src="images/help.png" /></a>
        <a href="register.html"><img class="navbutton2" src="images/user.png" /></a>
        <a href="/Check out/yourcart.html"><img class="navbutton2" src="images/cart.png" /></a>
      </div>
    </header>
    <main class="about-us-main about-us-main-height">
      <div class="flexconteiner-aboutus">
        <h1 class="yellowtext squareeyes__about">Square eyes</h1>
        <p class="infoaboutus">
          Is a long supporter of both big and small film makers, providing high
          quality films and wide variation of different genres.
        </p>
      <section>
        <p class="yellowbackround_aboutus nomorgin">
          we work everyday with our partners and film producers to provide you
          with the best and newest films to come.
        </p>
        <p class="ourgoaltext">
          Our goal is to give you the cinema experience from the comfort of your
          own home. Share a movie night with friends, grow your favorite
          collection.
        </p>
      </section>
      <section>
        <p class="about-us-margin-one centertext allatoneplace"><em>All at one place</em> <br> <br> <a href="contact.html">Contact us if you have any questions</a></p>
      </div>
      </section>
    </main>
    <footer><a href="index.html">Square Eyes &copy;</a></footer>
  </body>
</html>
