<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="All your favorite movies at one place" />
    <title>Square Eyes | Collection</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" href="data:," rel="Stopping GET favicon error" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img
            class="logo"
            src="images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navbutton">Home</a></li>
          <li><a href="about.html" class="navbutton">About Us</a></li>
          <li><a href="contact.html" class="navbutton">Contact Us</a></li>
          <li>
            <a href="collection.html" class="navbutton active">Collection</a>
          </li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="images/search.png" />
        <a href="contact.html"><img class="navbutton2" src="images/help.png" /></a>
        <a href="register.html"><img class="navbutton2" src="images/user.png" /></a>
        <a href="/Check out/yourcart.html"><img class="navbutton2" src="images/cart.png" /></a>
      </div>
    </header>
    <main class="collection-backround">
      <section>
        <form>
          <select class="genrebutton genrectaborder " id="genre" name="Genre" style="border-top-style: solid;border-top-width: 3px;border-left-width: 0px;border-left-style: solid;border-right-width: 0px;border-right-style: solid;">
            <option value="Genre">Genre</option>
            <option value="Horror">Horror</option>
            <option value="Comedy">Comedy</option>
            <option value="Action">Action</option>
            <option value="Documentary">Documentary</option>
            <option value="Romance">Romance</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Animation">Animation</option>
            <option value="Thriller">Thriller</option>
          </select>
        </form>
      </section>
      <section class="pulpfictionbig">
        <a class="whitetextlink" href="products/pulpfiction.html"
          ><h1>Watch PULP FICTION (1994)</h1></a
        >
      </section>
      <section>
        <p class="weight300 yellowbackgroundtext centertext nomargin">
          Celebrating the season of halloween get 20% discount
        </p>
        <p class="textwidthmovies">Most Popular</p>
        <div class="centertext collection-backround1">
          <img
            class="hobbs"
            src="images/Square_Eyes_Cover1.jpeg"
            alt="Movie poster for the film Fast and furious"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover2.jpeg"
            alt="Movie poster for the film Godzilla"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover3.jpeg"
            alt="Movie poster for the film once upon a time in Hollywood"
          />
          <a href="/products/scream.html"
            ><img
              class="scream"
              src="images/Square_Eyes_Cover4.jpeg"
              alt="Movie poster for the film Scream"
          /></a>
          <img
            class="sweetheart"
            src="images/Square_Eyes_Cover5.jpeg"
            alt="Movie poster for the film Sweetheart"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover6.jpeg"
            alt="Movie poster for the film The Addams Family"
          />
          <a href="/products/batman.html"
            ><img
              class="fp-movie-collection"
              src="images/Square_Eyes_Cover7.jpeg"
              alt="Movie poster for the film Batman"
          /></a>
        </div>
      </section>
      <section>
        <p class="textwidthmovies">New releases</p>
        <div class="collection-backround1 centertext">
          <img
            class="hobbs"
            src="images/Square_Eyes_Cover1.jpeg"
            alt="Movie poster for the film Fast and furious"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover2.jpeg"
            alt="Movie poster for the film Godzilla"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover3.jpeg"
            alt="Movie poster for the film once upon a time in Hollywood"
          />
          <a href="/products/scream.html"
            ><img
              class="scream"
              src="images/Square_Eyes_Cover4.jpeg"
              alt="Movie poster for the film Scream"
          /></a>
          <img
            class="sweetheart"
            src="images/Square_Eyes_Cover5.jpeg"
            alt="Movie poster for the film Sweetheart"
          />
          <img
            class="fp-movie-collection"
            src="images/Square_Eyes_Cover6.jpeg"
            alt="Movie poster for the film The Addams Family"
          />
          <a href="/products/batman.html"
            ><img
              class="fp-movie-collection"
              src="images/Square_Eyes_Cover7.jpeg"
              alt="Movie poster for the film Batman"
          /></a>
        </div>
      </section>
    </main>
    <footer><a href="index.html">Square Eyes &copy;</a></footer>
  </body>
</html>
