<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch and collect your favorite movies with Square Eyes"
    />
    <title>Square Eyes | Watch Scream today</title>
    <link href="../styles.css" rel="stylesheet" />
    <link rel="icon" href="data:," rel="Stopping GET favicon error" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html"
          ><img
            class="logo"
            src="../images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="navbutton">Home</a></li>
          <li><a href="../about.html" class="navbutton">About Us</a></li>
          <li><a href="../contact.html" class="navbutton">Contact Us</a></li>
          <li>
            <a href="../collection.html" class="navbutton active">Collection</a>
          </li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="../images/search.png" />
        <a href="../contact.html"><img class="navbutton2" src="../images/help.png" /></a>
        <a href="../register.html"><img class="navbutton2" src="../images/user.png" /></a>
        <a href="../Check out/yourcart.html"><img class="navbutton2" src="../images/cart.png" /></a>
      </div>
    </header>
    <main class="textaligncenter product-page-backround">
      <h1 class="titel nomargin">Scream</h1>
      <section>
        <img
          class="moviepicture"
          src="../images/Square_Eyes_Cover4.jpeg"
          alt="Movie poster of the movie Scream"
        />
        <p class="yellowhalloween">A Halloween favorite</p>
      </section>
      <section class="moveinfoflex">
        <p class="productinfo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          sed dolor lorem. Nullam vel ligula sit amet diam maximus sollicitudin.
          Vivamus feugiat sed lacus id lacinia. Nullam scelerisque tincidunt mi
          sit amet maximus. Donec non eleifend erat, quis suscipit mi. Nunc
          elementum dolor non tellus consectetur euismod. Suspendisse non leo in
          ex dignissim
        </p>
        <a href="../Check out/yourcart.html"
          ><input class="yellow-cta" type="submit" value="20 EUR"
        /></a>
      </section>
      <section>
        <p class="similar">Similar to this</p>
        <a href="../products/scream.html"
          ><img
            class="scream"
            src="../images/Square_Eyes_Cover4.jpeg"
            alt="Movie poster for the film Scream"
        /></a>
        <img
          class="hobbs"
          src="../images/Square_Eyes_Cover1.jpeg"
          alt="click for information about Fast and the furious"
        />
        <img
          class="sweetheart"
          src="../images/Square_Eyes_Cover5.jpeg"
          alt="click for information about Sweetheart"
        />

        <img
          class="fp-movie-collection"
          src="../images/Square_Eyes_Cover2.jpeg"
          alt="click for information about Godzilla"
        />
      </section>
    </main>
    <footer><a href="../index.html">Square Eyes &copy;</a></footer>
  </body>
</html>
