<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch and collect your favorite movies with Square Eyes"
    />
    <title>Square Eyes | Your Cart</title>
    <link href="../styles.css" rel="stylesheet" />
    <link rel="icon" href="data:," rel="Stopping GET favicon error" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3404042,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html"
          ><img
            class="logo"
            src="../images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="navbutton active">Home</a></li>
          <li><a href="../about.html" class="navbutton">About Us</a></li>
          <li><a href="../contact.html" class="navbutton">Contact Us</a></li>
          <li><a href="../collection.html" class="navbutton">Collection</a></li>
        </ul>
        <div>
          <img class="navbutton2" src="../images/search.png" />
          <a href="../contact.html"><img class="navbutton2" src="../images/help.png" /></a>
          <a href="../register.html"><img class="navbutton2" src="../images/user.png" /></a>
          <a href="../Check out/yourcart.html"><img class="navbutton2" src="../images/cart.png" /></a>
        </div>
    </header>
    <main class="your-cart-backround">
      <section class="shopnavbar">
        <a class="box3 shopnavtext" href="../Check out/yourcart.html"
          >Your cart</a
        >
        <a class="box3 shopnavtext active" href="../Check out/checkout.html"
          >Payment</a
        >
        <a class="box3 shopnavtext" href="../Check out/orderconfirmed.html"
          >Order confirmed</a
        >
      </section>
      <section>
          <h1 class="shippayinfo yellowbackroundcart">Shipping adress</h1>
          <div class="flextconteincheckout">
          <form id="checkoutForm">
            <div class="marginmobile Shipping nomargin">
                <label for="First name">First name</label>
                <input type="text" id="firNameCheck" name="First name" placeholder="First name" />
            </div>
            <div class="form-error" id="firstNameErrorCheck">Your First name must include atleast 2 characters</div>
            <div>
                <label for="Surname">Surname</label>
                <br>
                <input type="text" id="surNameCheck" placeholder="surname" />
            </div>
            <div class="form-error" id="surNameErrorCheck">Your Sur name must include atleast 2 characters</div>
            <div>
                <label for="Phone number">Phone number</label>
                <br>
                <input
                  type="text"
                  id="phoneCheck"
                  placeholder="Phone number"
                />
            </div>
            <div class="form-error" id="phoneErrorCheck">Your Phone number must include atleast 8 characters</div>
            <div>
                <label for="Email">Email adress</label>
                <br>
                <input type="email" id="emailCheck" placeholder="Email" />
            </div>
            <div class="form-error" id="emailErrorCheck">Please enter a valid email adress</div>
            <div>
                <label for="Adress">Shipping Adress</label>
                <br>
                <input type="text" id="adressCheck" placeholder="Shipping Adress" />
            </div>
            <div>
                <label for="ZIP code">ZIP code</label>
                <br>
                <input type="text" id="zipCodeCheck" placeholder="ZIP code" />
            </div>
            <div>
                <label for="City">City</label>
                <br>
                <input type="text" id="cityCheck" placeholder="City" />
            </div>
            <div>
                <label for="Country">Country</label>
                <br>
                <input type="text" id="countryCheck" placeholder="Country" />
            </div>
            <div>
              <h2 class="shippayinfo">Payment information</h2>
            </div>
              <div class="nomargin">
                <label for="Card information">Card information</label>
                <br>
                <input
                  type="text"
                  id="Card information"
                  placeholder="1234-1234-1234-1234"
                />
            </div>
            <div>
                <label for="Expiration date">Expiration date</label>
                <br>
                <input type="text" id="CARD NUMBER" placeholder="xx/xx" />
            </div>
            <div>
                <label for="CCV">CCV</label>
                <br>
                <input type="text" id="CCV" placeholder="CCV" />
            </div>
            <div>
              <div>
              <a
                class="yellow-cta"
                href="../Check out/orderconfirmed.html"
                ><input class="yellow-cta" type="button" value="Complete Purchase"></a>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <footer><a href="../index.html">Square Eyes &copy;</a></footer>
  </body>
</html>
