<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch and collect your favorite movies with Square Eyes"
    />
    <title>Square Eyes | Order confirmed!</title>
    <link href="../styles.css" rel="stylesheet" />
    <link rel="icon" href="data:," rel="Stopping GET favicon error" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html"
          ><img
            class="logo"
            src="../images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="navbutton active">Home</a></li>
          <li><a href="../about.html" class="navbutton">About Us</a></li>
          <li><a href="../contact.html" class="navbutton">Contact Us</a></li>
          <li><a href="../collection.html" class="navbutton">Collection</a></li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="../images/search.png" />
        <a href="../contact.html"><img class="navbutton2" src="../images/help.png" /></a>
        <a href="../register.html"><img class="navbutton2" src="../images/user.png" /></a>
        <a href="../Check out/yourcart.html"><img class="navbutton2" src="../images/cart.png" /></a>
      </div>
    </header>
    <main class="mainrelative order-confirmed-backround">
      <h1 class="nomargin h1-text">Order Confirmed #016472</h1>
      <section class="smalltext">
        <p class="Yellowtext">Thank you for your purchase!</p>
        <p>
          You will recieve an email with the order and reciept of purchase in a
          few minutes to the provided email adress.
        </p>
      </section>
      <section>
        <h2 class="h2-text">
          You can also find your orders under your profile.
        </h2>
      </section>
      <section class="order-confirmed-image"></section>
      <div class="logocirlceflex">
        <a href="../index.html"><span class="circleflexitem circle"></span>
          <img
            class="circleflexitem order-logo logosize"
            src="../images/SquareEyes_Logo.png"
            alt="Square eyes logo"
          /></a>
    </div>
     </section>
    </main>
    <footer><a href="../index.html">Square Eyes &copy;</a></footer>
  </body>
</html>
