<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Watch and collect your favorite movies with Square Eyes"
    />
    <title>Square Eyes | Your Cart</title>
    <link href="../styles.css" rel="stylesheet" />
    <link rel="icon" href="data:," rel="Stopping GET favicon error" />
    <!-- Hotjar Tracking Code for https://hilarious-swan-92b939.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3404042,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html"
          ><img
            class="logo"
            src="../images/SquareEyes_Logo.png"
            alt="Square eyes logo"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="navbutton active">Home</a></li>
          <li><a href="../about.html" class="navbutton">About Us</a></li>
          <li><a href="../contact.html" class="navbutton">Contact Us</a></li>
          <li><a href="../collection.html" class="navbutton">Collection</a></li>
        </ul>
      </nav>
      <div>
        <img class="navbutton2" src="../images/search.png" />
        <a href="../contact.html"><img class="navbutton2" src="../images/help.png" /></a>
        <a href="../register.html"><img class="navbutton2" src="../images/user.png" /></a>
        <a href="../Check out/yourcart.html"><img class="navbutton2" src="../images/cart.png" /></a>
      </div>
    </header>
    <main class="your-cart-backround">
      <section class="shopnavbar">
        <a class="box3 shopnavtext active" href="../Check out/yourcart.html"
          >Your cart</a
        >
        <a class="box3 shopnavtext" href="../Check out/checkout.html"
          >Payment</a
        >
        <a class="box3 shopnavtext" href="../Check out/orderconfirmed.html"
          >Order confirmed</a
        >
      </section>
      <section>
        <h1 class="box4 your-cart-line nomargin shopnavtext">Your cart</h1>
      </section>
      <section class="your-cart-backround2 flexconteinercart">
        <div class="boxbatman flex1">
          <p class="box6">Batman - Unmask the truth (2022)</p>
          <a href="/products/batman.html"
            ><img
              class="batmansmall"
              src="../images/Square_Eyes_Cover7.jpeg"
              alt="Movie poster for the film Batman"
          /></a>
          <div class="summarylayout">
            <p>QTY</p>
            <div>
              <form>
                <select class="QTYbutton" id="QTY" name="QTY">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </form>
            </div>
            <p class="price1">20 EUR</p>
          </div>
        </div>
        </div>
        <div class="boxbatman flex1">
          <p class="box6">Godzilla</p>
          <img
            src="../images/Square_Eyes_Cover2.jpeg"
            alt="Movie poster of the movie Godzilla"
            class="godzillasmall"
          />
          <section class="summarylayout">
            <p>QTY</p>
            <div>
              <form>
                <select class="QTYbutton" id="QTY" name="QTY">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </form>
            </div>
            <p class="price1">20 EUR</p>
          </section>
        </div>
        <div class="centertext flex2">
          <p>Product total: 40 EUR</p>
          <p>Discount: 0 EUR</p>
          <p class="yellowbackroundcart">Total 40 EUR</p>
        </div>
        <div class="box5 centertext flex2">
          <a class="yellow-cta" href="../Check out/checkout.html">Continue</a>
        </div>
      </section>
    </main>
    <footer><a href="../index.html">Square Eyes &copy;</a></footer>
  </body>
</html>
